[Desktop Entry]
Name=Transdarc (based on Arc-Dark-Transparent by Alexey Varfolomeev)

X-KDE-PluginInfo-Author= Sira Argia
X-KDE-PluginInfo-Email=si.ecenk@gmail.com
X-KDE-PluginInfo-Name=Transdarc
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CCPL:by-sa
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7
